<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>使用orgmode&#43;hugo&#43;github pages搭建博客 - Q3YI - Cyberspace </title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="qingyi" /><meta name="description" content="主要内容 上篇说到我重新搭建起自己的博客，这篇讲讲目前写文章使用的工具以及主要 使用到的工具。 等等，上篇才说到术和道的关系，咋现在又开始捣鼓起写" /><meta name="keywords" content="Blog, Computer, Economics" />






<meta name="generator" content="Hugo 0.86.1 with theme even" />


<link rel="canonical" href="http://localhost:1313/post/build-blog-with-orgmode-hugo-and-github-pages/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="使用orgmode&#43;hugo&#43;github pages搭建博客" />
<meta property="og:description" content="主要内容 上篇说到我重新搭建起自己的博客，这篇讲讲目前写文章使用的工具以及主要 使用到的工具。 等等，上篇才说到术和道的关系，咋现在又开始捣鼓起写" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/build-blog-with-orgmode-hugo-and-github-pages/" /><meta property="article:section" content="post" />

<meta property="article:modified_time" content="2021-08-18T21:32:11+08:00" />

<meta itemprop="name" content="使用orgmode&#43;hugo&#43;github pages搭建博客">
<meta itemprop="description" content="主要内容 上篇说到我重新搭建起自己的博客，这篇讲讲目前写文章使用的工具以及主要 使用到的工具。 等等，上篇才说到术和道的关系，咋现在又开始捣鼓起写">
<meta itemprop="dateModified" content="2021-08-18T21:32:11+08:00" />
<meta itemprop="wordCount" content="2124">
<meta itemprop="keywords" content="emacs,orgmode,hugo,github," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="使用orgmode&#43;hugo&#43;github pages搭建博客"/>
<meta name="twitter:description" content="主要内容 上篇说到我重新搭建起自己的博客，这篇讲讲目前写文章使用的工具以及主要 使用到的工具。 等等，上篇才说到术和道的关系，咋现在又开始捣鼓起写"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">I, Q3yi</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Posts</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">I, Q3yi</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Posts</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">使用orgmode&#43;hugo&#43;github pages搭建博客</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-12-06 </span>
        <div class="post-category">
            <a href="/categories/computer/"> computer </a>
            </div>
          <span class="more-meta"> 约 2124 字 </span>
          <span class="more-meta"> 预计阅读 5 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#主要内容">主要内容</a></li>
        <li><a href="#所用到的工具们">所用到的工具们</a>
          <ul>
            <li><a href="#emacs-plus-orgmode"><code>emacs</code> + <code>orgmode</code></a></li>
            <li><a href="#ox-hugo"><code>ox-hugo</code></a></li>
            <li><a href="#hugo"><code>hugo</code></a></li>
            <li><a href="#github-pages"><code>github pages</code></a></li>
          </ul>
        </li>
        <li><a href="#文章的生成过程">文章的生成过程</a>
          <ul>
            <li><a href="#构建基本目录结构">构建基本目录结构</a></li>
            <li><a href="#撰写文章">撰写文章</a></li>
            <li><a href="#文章的发布">文章的发布</a></li>
          </ul>
        </li>
        <li><a href="#相关连接">相关连接</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="主要内容">主要内容</h2>
<p>上篇说到我重新搭建起自己的博客，这篇讲讲目前写文章使用的工具以及主要
使用到的工具。</p>
<p>等等，上篇才说到术和道的关系，咋现在又开始捣鼓起写博客的工具来了？</p>
<p>这，确实，这篇确实是关于工具的文章，但是主要不是捣鼓各种工具，而是记
录下这次使用到的东西和用法，算是对这项工作的总结吧。</p>
<p>简单来说，目前我写文章会用到 <code>emacs orgmode</code> , <code>ox-hugo</code> , <code>hugo</code> ,
<code>git</code> , <code>github pages</code> 这几个东西，具体的流程如下：</p>
<ol>
<li>
<p>使用 <code>orgmode</code> 来写文章</p>
</li>
<li>
<p>通过 <code>ox-hugo</code> 插件来将 <code>org</code> 文件转化为 <code>markdown</code> 文件</p>
</li>
<li>
<p>使用 <code>hugo</code> 将 <code>markdown</code> 文件生成静态网页</p>
</li>
<li>
<p>使用 <code>git</code> 将静态页面发布到 <code>github pages</code></p>
</li>
</ol>
<h2 id="所用到的工具们">所用到的工具们</h2>
<h3 id="emacs-plus-orgmode"><code>emacs</code> + <code>orgmode</code></h3>
<p>作为一个在编辑器圣战中反复横跳的人，我用过 <code>emacs</code> ， <code>vim</code> ，
<code>sublime</code> ， <code>vscode</code> ， <code>neovim</code> 。最近再使用了 <code>neovim</code> 作为工作
开发的主力差不多一年，就在我以为它已经是我的最终归属的时候，我还是
重新盼到回了初恋 <code>emacs</code> 的怀抱（哼，男人！）。</p>
<p>原因其实很简单， <code>neovim</code> 很优秀，但 <code>lisp</code> 太美了。 <code>neovim</code> ，
<code>vscode</code> 们像是一个干活很利索的工人，你告诉他你想做什么，他会告诉你
能做还是不能做，如果能做就利索给你搞定，而 <code>emacs</code> 更像是个可以在你
面前宽衣解带的姑娘，她不仅仅可以帮你帮事情做完，而且只要你又兴趣，
就可以还不费力的窥见她做事的内部逻辑。</p>
<p>所以，目前我主力写文章的工具是 <code>emacs</code> + <code>orgmode</code> ， <code>orgmode</code> 应
该是所有 <code>emacs</code> 用户都会使用的mode了，因为用处很多，可以写文章，做
笔记，做日程管理等等，但我目前主要使用的功能是写文章和记笔记。</p>
<h3 id="ox-hugo"><code>ox-hugo</code></h3>
<p><code>ox-hugo</code> 是 <code>orgmode</code> 的一个导出插件，主要功能就是在 <code>orgmode</code> 的
导出选项中增加一个导出为 <code>hugo</code> 所要求的 <code>markdown</code> 格式的文件。可
以解决使用 <code>pandoc</code> 转换的话要手动添加 <code>hugo</code> 要求的metadata的问题。</p>
<p>我目前配置 <code>ox-hugo</code> 的代码如下，我使用了 <code>use-package</code> 来进行
<code>emacs</code> 的插件管理：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-lisp" data-lang="lisp"><span class="p">(</span><span class="nf">use-package</span> <span class="nv">ox-hugo</span>
  <span class="ss">:ensure</span> <span class="no">t</span>
  <span class="ss">:after</span> <span class="nv">ox</span><span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="hugo"><code>hugo</code></h3>
<p>一款比较流行的static site generator，相比Jekyll，我其实不太在乎网页
生成时间这种指标，只是使用Jekyll的话，需要本地安装 <code>ruby</code> 和一些依
赖， <code>hugo</code> 则是直接编译好的一个二进制文件，相对来说要简洁很多。具
体的用法可以参照 <code>hugo</code> 的<a href="https://gohugo.io/getting-started/quick-start/">quickstart</a>。</p>
<h3 id="github-pages"><code>github pages</code></h3>
<p>这个没有什么说的，比起自己搭建服务器，将博客这种简单的静态网页托管
在 <code>github</code> 上确实非常方便。但是对于国内的用户，有可能 <code>github</code> 的
访问可能不是非常稳定，所以我选择将内容放在 <code>github</code> 上，而域名是通
过 <code>cloudflare</code> 的服务来管理。这样可以通过 <code>cloudflare</code> 来对流量做
中转，虽然免费版的 <code>cloudflare</code> 说不上快，但是国内访问来说，还是比
直接访问github.io来说要稳定一些。</p>
<h2 id="文章的生成过程">文章的生成过程</h2>
<p>下面大概解释下文章的格式转换和发布的流程。</p>
<h3 id="构建基本目录结构">构建基本目录结构</h3>
<p>参照 <code>hugo</code> 的quickstart，建立一个自己的博客项目，其主要的目录结构如
下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell">personal_blog $ ls -alh
total <span class="m">8</span>
drwxr-xr-x   <span class="m">3</span> qingyi  staff   <span class="m">96</span> Dec  <span class="m">3</span> 20:52 archetypes/
-rw-r--r--   <span class="m">1</span> qingyi  staff  <span class="m">751</span> Dec  <span class="m">3</span> 20:28 config.toml
drwxr-xr-x   <span class="m">3</span> qingyi  staff   <span class="m">96</span> Dec  <span class="m">3</span> 12:45 content/
drwxr-xr-x   <span class="m">2</span> qingyi  staff   <span class="m">64</span> Dec  <span class="m">3</span> 20:52 data/
drwxr-xr-x   <span class="m">2</span> qingyi  staff   <span class="m">64</span> Dec  <span class="m">3</span> 20:52 layouts/
drwxr-xr-x   <span class="m">6</span> qingyi  staff  <span class="m">192</span> Dec  <span class="m">6</span> 16:44 orgs/
drwxr-xr-x  <span class="m">11</span> qingyi  staff  <span class="m">352</span> Aug <span class="m">31</span>  <span class="m">1754</span> public/
drwxr-xr-x   <span class="m">3</span> qingyi  staff   <span class="m">96</span> Dec  <span class="m">3</span> 20:54 resources/
drwxr-xr-x   <span class="m">3</span> qingyi  staff   <span class="m">96</span> Dec  <span class="m">6</span> 16:43 static/
drwxr-xr-x   <span class="m">3</span> qingyi  staff   <span class="m">96</span> Dec  <span class="m">3</span> 20:53 themes/
</code></pre></td></tr></table>
</div>
</div><p>其中 <code>config.toml</code> 可以调整网站的各种样式于设置，可以参考 <code>hugo</code> 的
文档修改。另外需要关注的是 <code>orgs</code> 目录，用来存储所有文章，我采用的是
一篇文章对应一个 <code>org</code> 文件的方式， <code>ox-hugo</code> 还支持一个 <code>org</code> 文件中
的一部分导出为一个 <code>markdown</code> 文件的方式，这里不多介绍了。另外一个目
录是 <code>public</code> 目录，这个目录是 <code>hugo</code> 生成的静态文件的目录。这里我们
通过 <code>git submodule</code> 命令，将 <code>public</code> 目录和我们 <code>github pages</code> 的
仓库绑定：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell">$ git submodule add -b main git@github.com:<span class="o">[</span>GITHUB_USER<span class="o">]</span>/<span class="o">[</span>GITHUB_USER<span class="o">]</span>.github.io.git public
</code></pre></td></tr></table>
</div>
</div><p>这样，我们每次写完文章，利用 <code>ox-hugo</code> 转换为 <code>markdown</code> 的文章，再
直接通过 <code>hugo</code> 命令，重新生成了 <code>public</code> 的目录，再通过 <code>git</code> 将
<code>public</code> 的仓库同步到Github就完成了文章的发布。</p>
<h3 id="撰写文章">撰写文章</h3>
<p>基本的目录结构构建好了之后，就可以开始写文章了，一般来说使用 <code>hugo</code>
来写文章会使用 <code>hugo new posts/[POST_NAME]</code> 的命令在 <code>content/posts/</code>
的目录中生成文章的模版，模版中主要包括下面的metadata：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown">---
title: &#34;My First Blog&#34;
date: 2020-12-06T17:07:57+08:00
draft: true
---
</code></pre></td></tr></table>
</div>
</div><p><code>hugo</code> 在生成静态网页的时候会使用这些metadata来生成categories和tags
等信息，所以我们的 <code>org</code> 文件中也要包括这些信息，借助于 <code>ox-hugo</code>
提供的功能，我们可以在 <code>org</code> 文件中直接标注这些信息，如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-org" data-lang="org"><span class="cs">#+HUGO_BASE_DIR</span><span class="c">: ../</span>
<span class="cs">#+HUGO_SECTION</span><span class="c">: posts</span>
<span class="cs">#+HUGO_AUTO_SET_LASTMOD</span><span class="c">: t</span>
<span class="cs">#+HUGO_TAGS</span><span class="c">: emacs orgmode hugo github</span>
<span class="cs">#+HUGO_CATEGORIES</span><span class="c">: computer</span>
<span class="cs">#+HUGO_DRAFT</span><span class="c">: false</span>
<span class="cs">#+TITLE</span><span class="c">: 使用orgmode+hugo+github pages搭建博客</span>
</code></pre></td></tr></table>
</div>
</div><p>这里要注意 <code>HUGO_BASE_DIR</code> 和 <code>HUGO_SECTION</code> 这两个属性，
<code>HUGO_BASE_DIR</code> 是这个 <code>hugo</code> 项目的根目录，在我这个例子中为
<code>personal_blog</code> ，因为我的 <code>org</code> 文件存储在 <code>personal_blog/orgs/</code>
目录中，所以设置为 <code>../</code> 。 <code>HUGO_SECTION</code> 这个属性指定了 <code>ox-hugo</code>
导出的文件在 <code>content</code> 目录中的子目录，这里默认的为 <code>posts</code> 。</p>
<p>这个 <code>org</code> 文件使用 <code>orgmode</code> 的导出命令，经过 <code>ox-hugo</code> 转换之后，
会在 <code>personal_blog/content/posts/</code> 的目录中生成对应的 <code>markdown</code>
文件，其中的metadata会转换为：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown">+++
title = &#34;使用orgmode+hugo+github pages搭建博客&#34;
author = [&#34;Qing Yi&#34;]
lastmod = 2020-12-06T17:13:46+08:00
tags = [&#34;emacs&#34;, &#34;orgmode&#34;, &#34;hugo&#34;, &#34;github&#34;]
categories = [&#34;computer&#34;]
draft = false
+++
</code></pre></td></tr></table>
</div>
</div><p>到这一步，我们就完成了文章的撰写和转换的过程。</p>
<h3 id="文章的发布">文章的发布</h3>
<p>到这一步就非常简单了，利用 <code>hugo</code> 命令会将 <code>content</code> 的内容生成为
html，并全部放入 <code>public</code> 目录，我们进入 <code>public</code> 目录，使用 <code>git commit</code> 和 <code>git push</code> 将最新的html推送到github就完成了文章的发布。</p>
<p>这一步可以通过编写shell来实现自动化，也可以使用 <code>emacs</code> 的
<code>easy-hugo</code> 来实现自动化。目前我还有研究 <code>easy-hugo</code> 的插件，所以是
写了个 <code>deploy.fish</code> 的脚本来做发布，内容如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="cp">#! /usr/local/bin/fish
</span><span class="cp"></span><span class="c1">#我的shell是fish ，如果是bash, zsh可能不能运行/</span>

<span class="nb">echo</span> <span class="s2">&#34;generating new site&#34;</span>

hugo

<span class="k">if</span> <span class="nb">test</span> <span class="nv">$status</span> !<span class="o">=</span> <span class="m">0</span>
   <span class="nb">echo</span> <span class="s2">&#34;fail to generate new site&#34;</span>
   <span class="nb">exit</span>
end

<span class="nb">cd</span> public/

<span class="nb">echo</span> <span class="s2">&#34;commit all changes&#34;</span>

git add .

<span class="nb">set</span> msg <span class="nb">echo</span> rebuilding site at <span class="o">(</span>date +<span class="s1">&#39;%Y-%m-%d %H:%M&#39;</span><span class="o">)</span>

git commit -m <span class="s2">&#34;</span><span class="nv">$msg</span><span class="s2">&#34;</span>

<span class="nb">echo</span> <span class="s2">&#34;push to github&#34;</span>

git push origin main
</code></pre></td></tr></table>
</div>
</div><h2 id="相关连接">相关连接</h2>
<ul>
<li>
<p><a href="https://www.gnu.org/software/emacs/">emacs</a></p>
</li>
<li>
<p><a href="https://orgmode.org/">orgmode</a></p>
</li>
<li>
<p><a href="https://ox-hugo.scripter.co/">ox-hugo</a></p>
</li>
<li>
<p><a href="https://gohugo.io/">hugo</a></p>
</li>
<li>
<p><a href="https://gohugo.io/getting-started/quick-start/">hugo quickstart</a></p>
</li>
<li>
<p><a href="https://gohugo.io/hosting-and-deployment/hosting-on-github/">hugo with github pages</a></p>
</li>
<li>
<p><a href="https://pages.github.com/">github pages</a></p>
</li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">qingyi</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2021-08-18
        <a href="https://github.com/tsingyi/tsingyi.git/commit/c2a62396f292c6d86db14744a032ca628145e4fe" title="change theme to even.">(c2a6239)</a>
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/emacs/">emacs</a>
          <a href="/tags/orgmode/">orgmode</a>
          <a href="/tags/hugo/">hugo</a>
          <a href="/tags/github/">github</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/rebulid-my-personal-blog-site/">
            <span class="next-text nav-default">重新搭建个人博客</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'q3yi-me';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:qingyi.tss@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/tsingyi" class="iconfont icon-github" title="github"></a>
      <a href="https://space.bilibili.com/26207551" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2020 - 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>qingyi</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-70VM4N1550', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
