<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Emacs 中英文的对齐设置 - Q3YI - Cyberspace </title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Qing Yi" /><meta name="description" content="前言 emacs 中的中英文对齐对于稍微有点强迫症的人来说算是个可以折腾的人直挠头的问题了，特别是当你使用 org-mode ，并且在文章中添加表格的时候。在不做任何设置" /><meta name="keywords" content="Blog, Computer, Economics" />






<meta name="generator" content="Hugo 0.121.2 with theme even" />


<link rel="canonical" href="http://localhost:1313/post/5_set_different_font_family_for_sc_in_emacs/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Emacs 中英文的对齐设置" />
<meta property="og:description" content="前言 emacs 中的中英文对齐对于稍微有点强迫症的人来说算是个可以折腾的人直挠头的问题了，特别是当你使用 org-mode ，并且在文章中添加表格的时候。在不做任何设置" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/5_set_different_font_family_for_sc_in_emacs/" /><meta property="article:section" content="post" />

<meta property="article:modified_time" content="2024-01-06T20:03:25+08:00" />

<meta itemprop="name" content="Emacs 中英文的对齐设置">
<meta itemprop="description" content="前言 emacs 中的中英文对齐对于稍微有点强迫症的人来说算是个可以折腾的人直挠头的问题了，特别是当你使用 org-mode ，并且在文章中添加表格的时候。在不做任何设置">
<meta itemprop="dateModified" content="2024-01-06T20:03:25+08:00" />
<meta itemprop="wordCount" content="1264">
<meta itemprop="keywords" content="emacs,font-family,elisp,cjk-font," /><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Emacs 中英文的对齐设置"/>
<meta name="twitter:description" content="前言 emacs 中的中英文对齐对于稍微有点强迫症的人来说算是个可以折腾的人直挠头的问题了，特别是当你使用 org-mode ，并且在文章中添加表格的时候。在不做任何设置"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">I, Q3yi</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Posts</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">I, Q3yi</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Posts</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Emacs 中英文的对齐设置</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-12-18 </span>
        <div class="post-category">
            <a href="/categories/emacs/"> emacs </a>
            </div>
          <span class="more-meta"> 约 1264 字 </span>
          <span class="more-meta"> 预计阅读 3 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#前言">前言</a>
      <ul>
        <li><a href="#其他方案">其他方案</a></li>
      </ul>
    </li>
    <li><a href="#更进一步">更进一步</a></li>
    <li><a href="#相关的一些链接">相关的一些链接</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="前言">前言</h1>
<p>emacs 中的中英文对齐对于稍微有点强迫症的人来说算是个可以折腾的人直挠头的问题了，特别是当你使用 <code>org-mode</code> ，并且在文章中添加表格的时候。在不做任何设置的情况下，默认的结果可能是这样的：</p>
<figure><img src="/images/5_different_font/default.png"/>
</figure>

<p>在网上搜索一番之后，会找到一个 <code>cnfonts</code> 的解决方案，思路是为中文和英文字体分别设置不同大小，经过一番调整，得到结果是这样的：</p>
<figure><img src="/images/5_different_font/cnfonts.png"/>
</figure>

<p>但这个方案其实还是有些个问题：</p>
<ol>
<li>
<p>对齐的设置是按照宽度来设置的，这就导致了有些英文字体小，但对应的中文字体太大，宽度虽然对上了，高度却差了很多，照成上图中的中英文行距明显大于英文之间的行距。</p>
</li>
<li>
<p>不能够放大缩小，我用的 <code>emacs-mac</code> 的 fork，可以使用 trackpad 的手势对字体进行缩放，但是 <code>cnfonts</code> 调整过后的中英文放到缩小的比例是不同的，导致不仅对不齐，而且中英字体的字号差距太大，没法看。</p>
</li>
<li>
<p>在有些主题中，buffer 的字体设置有些不同，和设置字体的设置可能有冲突，有可能会导致一些字体突然变得特别大，我就遇到过在某一个主题中 <code>org-agenda</code> 的英文字体突然大到夸张的情况。</p>
</li>
</ol>
<p>除了这三点，其实还有一点是我选择直接拷贝 <code>cnfonts</code> 生成的 <code>elisp</code> 到 <code>custom.el</code> 来设置字体， <code>cnfonts</code> 生成的默认字体大小对于有些字体来说太小了，加大一号又太大了，中间的大小又没有对齐。所以在使用了一段时间之后我决定再想想办法。</p>
<h2 id="其他方案">其他方案</h2>
<p>在放弃了 <code>cnfonts</code> 的解决方案之后，我想到的最后的解决方案是找到一对严格或者近似符合 2:1 的中英文字体，这样不管在放大或缩小的情况下，两个字体都能配合的比较完美，不会出现忽大忽小的问题。最终我找到的是 <code>Ubuntu Mono</code> 配合 <code>Sarasa Mono SC</code>，以及 <code>Iosevka</code> 配合 <code>Sarasa Mono SC</code> 。其中来说 <code>Iosevka</code> 搭配 <code>Sarasa Mono SC</code> 比较完美，因为是同一人之手。而 <code>Ubuntu Mono</code> 会稍微有一点点差距，在 <code>size &lt; 15</code> 的时候都是能完美对齐，另外高度会有一点点差距。可以通过使用下面的方法来进行设置。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-lisp" data-lang="lisp"><span class="line"><span class="cl"><span class="p">(</span><span class="k">let</span> <span class="p">((</span><span class="nv">default-font</span> <span class="p">(</span><span class="nv">font-spec</span> <span class="ss">:name</span> <span class="s">&#34;Iosevka&#34;</span> <span class="ss">:size</span> <span class="mi">15</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">      <span class="p">(</span><span class="nv">cn-font</span> <span class="p">(</span><span class="nv">font-spec</span> <span class="ss">:name</span> <span class="s">&#34;Sarasa Mono SC&#34;</span><span class="p">)))</span>
</span></span><span class="line"><span class="cl">  <span class="p">(</span><span class="nv">set-face-attribute</span> <span class="ss">&#39;default</span> <span class="no">nil</span> <span class="ss">:font</span> <span class="nv">default-font</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">  <span class="p">(</span><span class="nb">dolist</span> <span class="p">(</span><span class="nv">charset</span> <span class="o">&#39;</span><span class="p">(</span><span class="nv">kana</span> <span class="nv">han</span> <span class="nc">symbol</span> <span class="nv">cjk-misc</span> <span class="nv">bopomofo</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">    <span class="p">(</span><span class="nv">set-fontset-font</span> <span class="no">t</span> <span class="nv">charset</span> <span class="nv">cn-font</span><span class="p">)))</span>
</span></span></code></pre></td></tr></table>
</div>
</div><figure><img src="/images/5_different_font/iosevka.png"/>
</figure>

<h1 id="更进一步">更进一步</h1>
<p>进行到上一步的时候其实已经差不多了，除了，对于有些喜新厌旧的人来说某一个字体看久就会老想着换到别的字体，那怎么办？在搜索方案的过程中我看到了 emacs 的一个叫做 <code>face-font-rescale-alist</code> 的变量，查看变量和帮助文档，可以看到如下描述：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-gdscript3" data-lang="gdscript3"><span class="line"><span class="cl"><span class="n">This</span> <span class="n">variable</span> <span class="n">specifies</span> <span class="n">scaling</span> <span class="k">for</span> <span class="n">certain</span> <span class="n">faces</span><span class="o">.</span> <span class="n">Its</span> <span class="n">value</span> <span class="n">should</span> <span class="n">be</span> <span class="n">a</span> <span class="n">list</span> <span class="n">of</span> <span class="n">elements</span> <span class="n">of</span> <span class="n">the</span> <span class="n">form</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="p">(</span><span class="n">fontname</span><span class="o">-</span><span class="n">regexp</span> <span class="o">.</span> <span class="n">scale</span><span class="o">-</span><span class="n">factor</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">If</span> <span class="n">fontname</span><span class="o">-</span><span class="n">regexp</span> <span class="n">matches</span> <span class="n">the</span> <span class="n">font</span> <span class="n">name</span> <span class="n">that</span> <span class="n">is</span> <span class="n">about</span> <span class="n">to</span> <span class="n">be</span> <span class="n">used</span><span class="p">,</span> <span class="n">this</span> <span class="n">says</span> <span class="n">to</span> <span class="n">choose</span> <span class="n">a</span> <span class="n">larger</span> <span class="n">similar</span> <span class="n">font</span> <span class="n">according</span> <span class="n">to</span> <span class="n">the</span> <span class="n">factor</span> <span class="n">scale</span><span class="o">-</span><span class="n">factor</span><span class="o">.</span> <span class="n">You</span> <span class="n">would</span> <span class="n">use</span> <span class="n">this</span> <span class="n">feature</span> <span class="n">to</span> <span class="n">normalize</span> <span class="n">the</span> <span class="n">font</span> <span class="n">size</span> <span class="k">if</span> <span class="n">certain</span> <span class="n">fonts</span> <span class="n">are</span> <span class="n">bigger</span> <span class="ow">or</span> <span class="n">smaller</span> <span class="n">than</span> <span class="n">their</span> <span class="n">nominal</span> <span class="n">heights</span> <span class="ow">and</span> <span class="n">widths</span> <span class="n">would</span> <span class="n">suggest</span><span class="o">.</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>所以我们可以将中英文字体的大小设置为相同，然后通过这边变量来单独的放大或缩小英文字体的显示，以便和英文字体对齐。于是结合上面的设置我将新的设置方案写成了一个函数方便快速的调整我想要的字体。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-lisp" data-lang="lisp"><span class="line"><span class="cl"><span class="p">(</span><span class="nb">defun</span> <span class="nv">max/set-font</span> <span class="p">(</span><span class="nv">FONT-NAME</span> <span class="nv">CN-FONT-NAME</span> <span class="k">&amp;optional</span> <span class="nv">INITIAL-SIZE</span> <span class="nv">CN-FONT-RESCALE-RATIO</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">  <span class="s">&#34;Set different font-family for Latin and Chinese charactors.&#34;</span>
</span></span><span class="line"><span class="cl">  <span class="p">(</span><span class="k">let*</span> <span class="p">((</span><span class="nv">size</span> <span class="p">(</span><span class="nb">or</span> <span class="nv">INITIAL-SIZE</span> <span class="mi">14</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">	 <span class="p">(</span><span class="nc">ratio</span> <span class="p">(</span><span class="nb">or</span> <span class="nv">CN-FONT-RESCALE-RATIO</span> <span class="mf">0.0</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">	 <span class="p">(</span><span class="nv">main</span> <span class="p">(</span><span class="nv">font-spec</span> <span class="ss">:name</span> <span class="nv">FONT-NAME</span> <span class="ss">:size</span> <span class="nv">size</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">	 <span class="p">(</span><span class="nv">cn</span> <span class="p">(</span><span class="nv">font-spec</span> <span class="ss">:name</span> <span class="nv">CN-FONT-NAME</span><span class="p">)))</span>
</span></span><span class="line"><span class="cl">    <span class="p">(</span><span class="nv">set-face-attribute</span> <span class="ss">&#39;default</span> <span class="no">nil</span> <span class="ss">:font</span> <span class="nv">main</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="p">(</span><span class="nb">dolist</span> <span class="p">(</span><span class="nv">charset</span> <span class="o">&#39;</span><span class="p">(</span><span class="nv">kana</span> <span class="nv">han</span> <span class="nc">symbol</span> <span class="nv">cjk-misc</span> <span class="nv">bopomofo</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">      <span class="p">(</span><span class="nv">set-fontset-font</span> <span class="no">t</span> <span class="nv">charset</span> <span class="nv">cn</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">    <span class="p">(</span><span class="k">setq</span> <span class="nv">face-font-rescale-alist</span> <span class="p">(</span><span class="k">if</span> <span class="p">(</span><span class="nf">/=</span> <span class="nc">ratio</span> <span class="mf">0.0</span><span class="p">)</span> <span class="o">`</span><span class="p">((</span><span class="o">,</span><span class="nv">CN-FONT-NAME</span> <span class="o">.</span> <span class="o">,</span><span class="nc">ratio</span><span class="p">))</span> <span class="no">nil</span><span class="p">))))</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>这样我就能通过如下的办法来设置我想要的字体，并且通过一个参数来调整中文的对齐了。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-lisp" data-lang="lisp"><span class="line"><span class="cl"><span class="p">(</span><span class="nv">max/set-font</span> <span class="s">&#34;JetBrains Mono&#34;</span> <span class="s">&#34;Hiragino Sans GB&#34;</span> <span class="mi">13</span> <span class="mf">1.25</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="p">(</span><span class="nv">max/set-font</span> <span class="s">&#34;Fira Code&#34;</span> <span class="s">&#34;Hiragino Sans GB&#34;</span> <span class="mi">13</span> <span class="mf">1.25</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="p">(</span><span class="nv">max/set-font</span> <span class="s">&#34;Monaco&#34;</span> <span class="s">&#34;Sarasa Mono SC&#34;</span> <span class="mi">13</span> <span class="mf">1.25</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="p">(</span><span class="nv">max/set-font</span> <span class="s">&#34;Fira Code&#34;</span> <span class="s">&#34;Source Han Serif SC&#34;</span> <span class="mi">13</span> <span class="mf">1.3</span><span class="p">)</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>部分的效果如下，总体来说 <code>Sarasa Mono SC</code> 的效果会比其他的中文字体好一些，其他的中文字体应该自身并不是 monospace，所有只有在特定的 size 下才会对齐，就当作是中调剂吧。</p>
<figure><img src="/images/5_different_font/jetbrains.png"/>
</figure>

<figure><img src="/images/5_different_font/monaco.png"/>
</figure>

<figure><img src="/images/5_different_font/source-han-serif.png"/>
</figure>

<h1 id="相关的一些链接">相关的一些链接</h1>
<ul>
<li><a href="https://github.com/be5invis/Sarasa-Gothic">Sarasa Gothicc</a></li>
<li><a href="https://github.com/be5invis/Iosevka">Iovseka</a></li>
<li><a href="https://design.ubuntu.com/font/">Ubuntu Mono</a></li>
<li><a href="https://github.com/tumashu/cnfonts">Emacs cnfonts</a></li>
<li><a href="https://emacs-china.org/t/topic/13710">emacs-china上关于等宽字体的讨论</a></li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Qing Yi</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2024-01-06
        <a href="https://github.com/tsingyi/tsingyi.git/commit/103f7aa5fc095830fe0c62491b000272c46a93bc" title="delete orgs, fix style issues in all articles.">(103f7aa)</a>
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/emacs/">emacs</a>
          <a href="/tags/font-family/">font-family</a>
          <a href="/tags/elisp/">elisp</a>
          <a href="/tags/cjk-font/">cjk-font</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/7_a-more-natural-keybinding-setting-in-paredit/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">让 paredit 的编辑快捷键更符合直觉</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/4_use_xelatex_instead_of_latex_in_org_preview_latex_process/">
            <span class="next-text nav-default">解决 org-mode 中 LaTeX 数学公式中的中文渲染问题</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'q3yi-me';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:qingyi.tss@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/tsingyi" class="iconfont icon-github" title="github"></a>
      <a href="https://space.bilibili.com/26207551" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2020 - 
    2024<span class="heart"><i class="iconfont icon-heart"></i></span><span>qingyi</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>


<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-70VM4N1550', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
